#surefire
#Thu Dec 07 11:23:10 EST 2023
classPathUrl.4=C\:\\Users\\Student\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.9.1\\junit-platform-commons-1.9.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Student\\workspace\\repos\\first-TE-Capstone\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Student\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Student\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.9.1\\junit-jupiter-engine-5.9.1.jar
classPathUrl.7=C\:\\Users\\Student\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.9.1\\junit-platform-engine-1.9.1.jar
includes0=**/Test*.java
tc.1=com.techelevator.MenuTest
classPathUrl.8=C\:\\Users\\Student\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.9.1\\junit-vintage-engine-5.9.1.jar
reportsDirectory=C\:\\Users\\Student\\workspace\\repos\\first-TE-Capstone\\target\\surefire-reports
tc.2=com.techelevator.WalletTest
classPathUrl.9=C\:\\Users\\Student\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
tc.0=com.techelevator.InventoryTest
surefireClassPathUrl.0=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Student\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.0=C\:\\Users\\Student\\workspace\\repos\\first-TE-Capstone\\target\\test-classes
classPathUrl.1=C\:\\Users\\Student\\workspace\\repos\\first-TE-Capstone\\target\\classes
classPathUrl.2=C\:\\Users\\Student\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.9.1\\junit-jupiter-api-5.9.1.jar
classPathUrl.3=C\:\\Users\\Student\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
testClassesDirectory=C\:\\Users\\Student\\workspace\\repos\\first-TE-Capstone\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Student\\workspace\\repos\\first-TE-Capstone\\.surefire-49352CF86D00190568FA3C71B76843FBDFB041A1
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
